@import url("https://fonts.googleapis.com/css2?family=Amiri&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,300&display=swap");
// --------------COLORS -------------

$prime-color: #ff3904;
$background-color: #120f0f;
$text-prime: rgb(241, 241, 241);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  background-color: $background-color;
  font-family: "Lato", sans-serif;

  header {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 7rem;

    .header-title {
      margin-top: 8px;
      font-family: "Amiri", serif;
      text-transform: uppercase;
      color: $prime-color;
      font-size: 3.6rem;
      font-weight: 400;
      line-height: 1.3;
      letter-spacing: 0.5rem;
    }

    .header-menu {
      width: 24px;
      height: 24px;
      background-image: url("../media/icons/Category.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  .section-menu.invisible {
    opacity: 0;
    bottom: 0;
  }

  .section-menu {
    opacity: 1;
    position: fixed;
    bottom: 22px;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 26px;
    background-color: $background-color;
    width: 86%;
    height: 5.4rem;
    transition: all 0.4s ease-out;

    ul {
      width: 90%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      color: $text-prime;
      list-style: none;

      .link-prime {
        color: $prime-color;
        font-size: 2.2rem;
        text-transform: uppercase;
        font-weight: 400;
        line-height: 1;
      }
      li {
        a {
          text-decoration: none;
          color: $text-prime;
          font-size: 2.2rem;
          text-transform: uppercase;
          font-weight: 400;
          line-height: 1;

          &:hover {
            color: $prime-color;
          }

          img {
            height: 22px;
          }
        }
      }
    }
  }

  .section-photo {
    margin: 0 auto;
    width: 98%;

    .grid-item,
    .grid-item_main {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .grid-containder-1 {
      display: grid;
      gap: 3px;
      grid-template-columns: auto auto auto;
      grid-template-rows: 128px 128px;
      width: 100%;

      &_item--main {
        background-image: url("../media/photo/1.jpg");
      }

      &_item--1 {
        background-image: url("../media/photo/2.jpg");
      }

      &_item--2 {
        background-image: url("../media/photo/3.jpg");
      }

      .grid-item {
        grid-column: 3;
      }

      .grid-item_main {
        grid-column: 1/3;
        grid-row: 1/3;
      }
    }

    .grid-containder-2 {
      margin-top: 3px;
      display: grid;
      gap: 3px;
      grid-template-columns: auto auto auto;
      grid-template-rows: 128px;
      width: 100%;

      &_item--1 {
        background-image: url("../media/photo/4.jpg");
      }

      &_item--2 {
        background-image: url("../media/photo/5.jpg");
      }

      &_item--3 {
        background-image: url("../media/photo/6.jpg");
      }
    }

    .grid-containder-3 {
      margin-top: 3px;
      display: grid;
      gap: 3px;
      grid-template-columns: auto auto auto;
      grid-template-rows: 128px 128px;
      width: 100%;

      &_item--main {
        background-image: url("../media/photo/7.jpg");
      }

      &_item--1 {
        background-image: url("../media/photo/8.jpg");
      }

      &_item--2 {
        background-image: url("../media/photo/9.jpg");
      }

      .grid-item {
        grid-column: 1;
      }

      .grid-item_main {
        grid-column: 2/4;
        grid-row: 1/3;
      }
    }

    .grid-containder-4 {
      margin-top: 3px;
      display: grid;
      gap: 3px;
      grid-template-columns: auto auto auto;
      grid-template-rows: 128px;
      width: 100%;

      &_item--1 {
        background-image: url("../media/photo/13.jpg");
      }

      &_item--2 {
        background-image: url("../media/photo/11.jpg");
      }

      &_item--3 {
        background-image: url("../media/photo/12.jpg");
      }
    }

    .grid-containder-5 {
      margin-top: 3px;
      display: grid;
      gap: 3px;
      grid-template-columns: auto auto auto;
      grid-template-rows: 128px 128px;
      width: 100%;

      &_item--main {
        background-image: url("../media/photo/1.jpg");
      }

      &_item--1 {
        background-image: url("../media/photo/2.jpg");
      }

      &_item--2 {
        background-image: url("../media/photo/3.jpg");
      }

      .grid-item {
        grid-column: 3;
      }

      .grid-item_main {
        grid-column: 1/3;
        grid-row: 1/3;
      }
    }
  }

  .main-menu.toRight {
    margin-left: 100%;
  }

  .main-menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $background-color;
    width: 100%;
    height: 100vh;
    transition: all 0.3s ease-out;

    &__header {
      display: flex;
      width: 90%;
      height: 7rem;
      align-items: center;
      justify-content: space-between;

      &-button {
        width: 24px;
        height: 24px;
        background-image: url("../media/icons/Left.svg");
        background-size: cover;
        background-position: center;
      }

      h2 {
        font-family: "Amiri", serif;
        text-transform: uppercase;
        color: $prime-color;
        font-size: 3.6rem;
        font-weight: 400;
        margin-top: 6px;
      }

      &-basket {
        width: 24px;
        height: 24px;
        background-image: url("../media/icons/Buy.svg");
        background-size: cover;
        background-position: center;
        margin: 0 8px 0 0;
      }
    }

    &__list {
      ul {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        list-style: none;
        justify-content: center;
        align-items: center;
        font-size: 4.5rem;

        li {
          margin-bottom: 1rem;

          a {
            text-decoration: none;
            color: $text-prime;
          }
        }
      }
    }
  }
}
